protos/service/jobseeker_service.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/job-seekers-profile-grpc/grpc/service";

import "protos/domain/jobseeker.proto";

service JobseeekerService {
    rpc GetJobseekers(GetJobseekersRequest) returns (GetJobseekersResponse);
}

enum ApplicationStatus {
    APPLIED = 0;
    REVIEWING = 1;
    INTERVIEWING = 2;
    SHORTLIST = 3;
    OFFERING = 4;
    HIRED = 5;
    NOT_SELECTED = 6;
    WITHDRAW = 7;
}

message GetJobseekersRequest {
    ApplicationStatus application_status = 1;
    repeated string jobseeker_ids = 2;
}

message GetJobseekersResponse {
    repeated protos.domain.Jobseeker jobseekers = 1; 
}