protos/service/jobseeker_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/job-seekers-profile-grpc/grpc/service";

import "protos/domain/jobseeker.grpc.proto";
import "protos/domain/skill.grpc.proto";
import "protos/domain/employment_type.grpc.proto";

service JobseeekerService {
    rpc GetJobseekers(GetJobseekersRequest) returns (GetJobseekersResponse);
    rpc GetJobseeker(GetJobSeekerRequest) returns (GetJobSeekerResponse);
    rpc GetSkills(GetSkillsRequest) returns (GetSkillsResponse);
    rpc GetEmploymentTypes(GetEmploymentTypesRequest) returns (GetEmploymentTypesResponse);
    rpc SearchJobseeker(SearchJobSeekerRequest) returns (SearchJobSeekerResponse);
}

enum ApplicationStatus {
    APPLIED = 0;
    REVIEWING = 1;
    INTERVIEWING = 2;
    SHORTLIST = 3;
    OFFERING = 4;
    HIRED = 5;
    NOT_SELECTED = 6;
    WITHDRAW = 7;
}

message GetJobSeekerRequest {
    string jobseeker_id = 1;
}

message GetJobSeekerResponse {
    protos.domain.JobseekerGrpc jobseeker = 1;
}

message GetJobseekersRequest {
    ApplicationStatus application_status = 1;
    repeated string jobseeker_ids = 2;
}

message GetJobseekersResponse {
    repeated protos.domain.JobseekerGrpc jobseekers = 1; 
}

message GetSkillsRequest {
    string candidateId = 1;
}

message GetSkillsResponse {
    repeated protos.domain.JobSeekerSkill skills = 1;
}

message GetEmploymentTypesRequest {
    string candidateId = 1;
}

message GetEmploymentTypesResponse {
    repeated protos.domain.JobSeekerEmploymentType employmentTypes = 1;
}

message SearchJobSeekerRequest {
    repeated string jobseeker_ids = 1;
    string keyword = 2;
}

message SearchJobSeekerResponse {
    repeated string jobseeker_ids = 1;
}