protos/domain/education.grpc.proto

syntax = "proto3";

package protos.domain;

option go_package = "github.com/wanpng/job-seekers-profile-grpc/grpc/domain";

message EducationGrpc {
    // @inject_tag: json:"id" gorm:"column:education_id;primary_key;"
    string education_id = 1;
    // @inject_tag: json:"jobSeekerId" gorm:"column:job_seeker_id;"
    string job_seeker_id = 2;
    // @inject_tag: json:"school" gorm:"column:school;"
    string school = 3;
    // @inject_tag: json:"fieldOfStudy" gorm:"column:field_of_study;"
    string field_of_study = 4;
    // @inject_tag: json:"description" gorm:"column:description;"
    string description = 5;
}

message JobseekerEducation {
    string id = 1;
    repeated EducationGrpc educations = 2;
}